# Theater-Seat-Reservation-System

./: Descriere.docx  README.md  UseCase.docx  UseCaseDiagramFinal.mdj
Client/: package-lock.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/auth/: auth.module.ts  auth.service.ts
Client/src/app/home/: home.component.html
ClientWeb/: README.md  angular.json  package-lock.json  package.json
ClientWeb/e2e/src/: app.e2e-spec.ts
ClientWeb/src/: index.html  karma.conf.js  polyfills.ts
ClientWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  auth.service.ts  rezervare.service.ts  shows.service.ts
Server/: build.gradle  settings.gradle  teatru.db
Server/src/main/java/model/: Rezervare.java  Spectacol.java  TipUser.java  User.java
Server/src/main/java/persistence/dialect/: SQLiteDialect.java
Server/src/main/java/persistence/repository/: IRepository.java  IRepositoryRezervare.java  IRepositorySpectacol.java  IRepositoryUser.java  RepositoryException.java  RezervareRepository.java  SpectacolRepository.java  UserRepository.java
Server/src/main/java/restServices/: StartRestServices.java
Server/src/main/java/restServices/restControllers/: LoginController.java  ReservationController.java  ServiceException.java  ShowsController.java
Server/src/main/java/service/: MyAppException.java  MyService.java  PasswordStorage.java
Server/src/main/resources/: hibernate.cfg.xml
springboot/: build.gradle
springboot/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
